tipoDocumento=[{"codigo":"1","descripcion":"DNI"},{"codigo":"7","descripcion":"PASAPORTE"},{"codigo":"4","descripcion":"CARNET DE EXTRANJERIA"}]
tipoUsuario=[{"codigo":"1","descripcion":"Administrador"},{"codigo":"2","descripcion":"Cliente"}]
estado=[{"codigo":"1","descripcion":"Activo"},{"codigo":"2","descripcion":"Inactivo"}]
paginadoEmpleados=3