project.name=ProyTravel
lib.dir=lib
src.dir=src
webapp.dir=webapp
build.dir=build
classes.dir=build/classes
tomcat.dir=D:/bea10/user_projects/domains/Endor1/servers/AdminServer/upload
autodeploy.dir=D:/bea10/user_projects/domains/Endor1/autodeploy
project.lib=build/lib
dist.dir=build
java.lib.dir=webapp/WEB-INF/lib
user.name=ymcueva